# JokerFinder

./: .gitignore  JokerFinderKey.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jokerfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokerfinder/Utils/: CastDiffUtilCallBack.kt  MovieDiffUtilCallback.kt  MyConstantClass.kt
app/src/main/java/com/example/jokerfinder/activities/: MovieDetailsActivity.kt  MovieListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jokerfinder/adapters/: CastAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/jokerfinder/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/jokerfinder/base/db/: FavoriteMovieEntity.kt  MovieDB.kt
app/src/main/java/com/example/jokerfinder/base/di/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationProvider.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactoryModule.kt  ModuleRepository.kt  ProvideRepository.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/jokerfinder/base/extensions/: ContextExtension.kt  EditTextExtention.kt  ImageViewExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/jokerfinder/features/: MainActivity.kt
app/src/main/java/com/example/jokerfinder/features/Main/: MainActivity.kt
app/src/main/java/com/example/jokerfinder/features/about/: AboutMeFragment.kt  AboutUsFragment.kt
app/src/main/java/com/example/jokerfinder/features/di/: BaseViewModelFactory.kt  ModuleRepository.kt  ProvideRepository.kt  provideRepository.kt
app/src/main/java/com/example/jokerfinder/features/favoritemovie/: FavoriteMovieFragment.kt
app/src/main/java/com/example/jokerfinder/features/favoritemovies/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteMoviesFragment.kt
app/src/main/java/com/example/jokerfinder/features/moviedetails/: CastOfMovieViewModel.kt  CastsMovieAdapter.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/jokerfinder/features/pagingtest/: ApiServiceBuilder.kt  SearchMovieFragmentTest.kt  SearchMovieViewModelTest.kt  TestAdapter.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/jokerfinder/features/searchmovie/: MoviesAdapter.kt  SearchMovieActivity.kt  SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/jokerfinder/features/splash/: SplashActivity.kt
app/src/main/java/com/example/jokerfinder/features/startpage/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/jokerfinder/models/: BelongsToCollection.java  Cast.java  Credits.java  Crew.java  Genre.java  ProductionCompany.java  ProductionCountry.java  ResponseDetailMovie.java  ResponseSearchMovieModel.java  ResultModel.java  SpokenLanguage.java
app/src/main/java/com/example/jokerfinder/pojo/: BelongsToCollection.java  BelongsToCollection.kt  Cast.java  Cast.kt  Credits.java  Credits.kt  Crew.java  Crew.kt  Genre.java  Genre.kt  ProductionCompany.java  ProductionCompany.kt  ProductionCountry.java  ProductionCountry.kt  ResponseDetailMovie.java  ResponseDetailMovie.kt  ResponseSearchMovie.java  ResponseSearchMovie.kt  ResultModel.java  ResultModel.kt  SpokenLanguage.java  SpokenLanguage.kt
app/src/main/java/com/example/jokerfinder/pojoes/: BelongsToCollection.java  Cast.java  Credits.java  Crew.java  FavoriteMovieEntity.kt  Genre.java  ProductionCompany.java  ProductionCountry.java  ResponseDetailMovie.java  ResponseSearchMovie.java  ResponseSearchMovieModel.java  ResultModel.java  SpokenLanguage.java
app/src/main/java/com/example/jokerfinder/remote/: RetrofitProvideClass.kt
app/src/main/java/com/example/jokerfinder/repository/: DataRepository.kt
app/src/main/java/com/example/jokerfinder/retrofit/: ApiService.kt  JokerFinderApiService.kt  MovieFinderApi.kt  ProvideRetrofitComponent.kt  RetrofitModule.kt  RetrofitProvideClass.kt
app/src/main/java/com/example/jokerfinder/utils/: CastDiffUtilCallBack.kt  MovieDB.kt  MovieDataBase.kt  MovieDiffUtilCallback.kt  MyConstantClass.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/moviefinder/: MainActivity.kt  MyConstantClass.kt
app/src/main/java/com/example/moviefinder/Utils/: MyDiffUtilCallback.kt
app/src/main/java/com/example/moviefinder/activities/: MainActivity.kt  MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/moviefinder/adapters/: MovieAdapter.kt
app/src/main/java/com/example/moviefinder/models/: BelongsToCollection.java  Genre.java  ProductionCompany.java  ProductionCountry.java  ResponseDetailMovie.java  ResponseSearchMovieModel.java  ResultModel.java  SpokenLanguage.java
app/src/main/java/com/example/moviefinder/remote/: RetrofitProvideClass.kt
app/src/main/res/drawable/: btn_shape.xml  edt_search_shape.xml  ic_arrow_back_green_24dp.xml  ic_clear_.xml  ic_clear_red_24dp.xml  ic_empty.xml  ic_favorite_border_red_24dp.xml  ic_info_black_24dp.xml  ic_search_black_24dp.xml  ic_search_red_24dp.xml  ic_star_red_24dp.xml
app/src/main/res/drawable/menu/: bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_splash.xml  fragment_about_us.xml  fragment_favorite_movie.xml  fragment_movie_details.xml  fragment_search_movie.xml  fragment_splash.xml  item_casts_list.xml  item_empty_list.xml  item_favorite_movie.xml  item_movie_list.xml  itm_movie_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jokerfinder/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/moviefinder/: ExampleUnitTest.kt
(+42 files in other folders)
