// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.room_version = '2.2.3'
    ext.hilt_version = '2.33-beta'
    ext.ktlint_version = '10.1.0'


    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.8'

        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

    }
}

allprojects {
    repositories {
        google()
        // Required to download KtLint
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
