apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.jokerfinder"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01"

    ////////////////RecyclerView & CardView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    ///////////////////////Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//for support RX by retrofit

    //////////////////////RX
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //////////////////////Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    /////////////////////Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    ////////////////////ViewModel , Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //////////////////////Dagger
    implementation 'com.google.dagger:dagger:2.25.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

    /////////////////////room database by rx
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    /////////////////////Navigation component
    implementation "androidx.navigation:navigation-fragment:2.3.0-beta01"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:2.3.0-beta01"
    // For Kotlin use navigation-ui-ktx

    implementation "com.google.android.material:material:1.2.0-beta01"

    // FireBase
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation "com.google.firebase:firebase-core:17.4.2"
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    implementation "androidx.paging:paging-runtime:2.1.2" // For Kotlin use paging-runtime-ktx

// Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //add coroutines to the app
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
