<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/img_cast_pic"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_character_cast"
            android:gravity="center|left"
            android:layout_margin="5dp"
            android:text="@string/character"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_cast"
            android:gravity="center|left"
            android:layout_margin="5dp"
            android:text="@string/name"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
